use rail;
show tables;
select * from secure_users;
select * from trains;
select * from coaches;
select * from routes;
delete from routes where route_id=2;
desc routes;
desc trains;
desc coaches;
drop database rail;

INSERT INTO routes (route_id, destination, intermediate, source) 
VALUES 
(1, 'Mumbai', 'Delhi', 'Chennai'),
(2, 'Delhi', 'Mumbai', 'Kolkata'),
(3, 'Kolkata', 'Chennai', 'Delhi');


INSERT INTO trains (train_number, active_status, arrival_station, arrival_time, base_fare, cancel_status, coach_type, departure_station, departure_time, duration, running_date, runs_on, schedule_link, train_name, route_id) 
VALUES 
(11001, 1, 'Delhi', '09:00:00', 200.00, 0, 'SLEEPER', 'Mumbai', '20:00:00', '13h 0m', '2024-02-06', 'M T W T', 'http://', 'Express', 1),
(11002, 1, 'Mumbai', '10:00:00', 250.00, 0, 'THIRDAC', 'Delhi', '21:00:00', '14h 0m', '2024-02-07', 'M W F', 'http://', 'Superfast', 2),
(11003, 1, 'Kolkata', '11:00:00', 300.00, 0, 'CHAIRCAR', 'Chennai', '22:00:00', '15h 0m', '2024-02-08', 'S S', 'http://', 'Rajdhani', 3);


INSERT INTO coaches (train_number, chair_car, first_class, second_class, sleeper, third_ac) 
VALUES 
(11001, 50, 30, 20, 100, 10),
(11002, 40, 25, 15, 80, 8),
(11003, 45, 28, 18, 90, 9);


