use rail;
show tables;
select * from secure_users;
select * from trains;
select * from coaches;
select * from routes;
select * from bookings;
select * from tickets;
select * from users;
delete from routes where route_id=2;
desc routes;
desc trains;
desc coaches; 
desc bookings;
desc tickets;
desc trains;
desc users;

drop database rail;


-- Insert into routes table
INSERT INTO routes (route_id, destination, intermediate, source) 
VALUES 
(1, 'Mumbai', 'Delhi', 'Chennai'),
(2, 'Delhi', 'Mumbai', 'Kolkata'),
(3, 'Kolkata', 'Chennai', 'Delhi');

-- Insert into trains table
INSERT INTO trains (train_number, active_status, arrival_station, arrival_time, base_fare, cancel_status, coach_type, departure_station, departure_time, duration, running_date, runs_on, schedule_link, train_name, route_id) 
VALUES 
(11001, 1, 'Delhi', '09:00:00', 200.00, 0, 'SLEEPER', 'Mumbai', '20:00:00', '13h 0m', '2024-02-06', 'M T W T', 'http://', 'Express', 1),
(11002, 1, 'Mumbai', '10:00:00', 250.00, 0, 'THIRDAC', 'Delhi', '21:00:00', '14h 0m', '2024-02-07', 'M W F', 'http://', 'Superfast', 2),
(11003, 1, 'Kolkata', '11:00:00', 300.00, 0, 'CHAIRCAR', 'Chennai', '22:00:00', '15h 0m', '2024-02-08', 'S S', 'http://', 'Rajdhani', 3);


-- Insert into coaches table
INSERT INTO coaches (train_number, chair_car, first_class, second_class, sleeper, third_ac) 
VALUES 
(11001, 50, 30, 20, 100, 10),
(11002, 40, 25, 15, 80, 8),
(11003, 45, 28, 18, 90, 9);

INSERT INTO users (birth_date, country, email, first_name, gender, image, is_active, last_name, mobile_number, password, state, username, zip)
VALUES ('1990-01-01', 'India', 'john@example.com', 'John', 'Male', NULL, 1, 'Doe', '9876543210', 'hashed_password', 'Maharashtra', 'john_doe', '123456'),
       ('1992-03-15', 'USA', 'jane@example.com', 'Jane', 'Female', NULL, 1, 'Smith', '9876543211', 'hashed_password', 'California', 'jane_smith', '654321'),
       ('1985-07-20', 'Canada', 'alice@example.com', 'Alice', 'Female', NULL, 1, 'Johnson', '9876543212', 'hashed_password', 'Ontario', 'alice_johnson', '987654');


-- Insert into bookings table
INSERT INTO bookings (pnr_number, coach, train_number, user_id, date_of_journey, from_station, to_station)  
VALUES  
(1234567890, 'SLEEPER', 11001, 1, '2024-02-06', 'Chennai', 'Delhi'), -- train_number 11004 from trains table
(2345678901, 'THIRDAC', 11002, 2, '2024-02-07', 'Mumbai', 'Delhi'), -- train_number 11005 from trains table
(3456789012, 'CHAIRCAR', 11003, 3, '2024-02-08', 'Kolkata', 'Chennai'); -- train_number 11006 from trains table



INSERT INTO tickets (ticket_id, aadhar_number, passenger_name, seat_number, status, pnr_number)  
VALUES  
(1, 123456789012, 'John Doe', 'A1', 'CONFIRM', 1234567890), -- pnr_number 1234567890 from bookings table
(2, 234567890123, 'Jane Smith', 'B2', 'CONFIRM', 2345678901), -- pnr_number 2345678901 from bookings table
(3, 345678901234, 'Alice Johnson', 'C3', 'CONFIRM', 3456789012); -- pnr_number 3456789012 from bookings table


