-- 1. Routes Table Entries

INSERT INTO routes (destination, source) VALUES
('Delhi', 'Mumbai'),
('Delhi', 'Banglore'),
('Delhi', 'Kolkata'),
('Mumbai', 'Kolkata'),
('Mumbai', 'Delhi'),
('Mumbai', 'Banglore'),
('Banglore', 'Mumbai'),
('Banglore', 'Delhi'),
('Banglore', 'Kolkata'),
('Kolkata', 'Mumbai'),
('Kolkata', 'Delhi'),
('Kolkata', 'Ahmedabad');


-- 2. Trains Table Entries

INSERT INTO trains (train_number, train_name, arrival_time, departure_time, base_fare, active_status, cancel_status, runs_on, route_id,
 ac_seats, sleeper_seats, general_seats) 
VALUES 
(1001,'Duranto Express', '09:00:00', '20:00:00', 270.00, 1,  0, 'Mon,Wed,Fri', 1, 25, 25, 15),
(1002,'RajDhani', '07:00:00', '18:00:00', 300.00, 1,  0, 'Tue,Thu,Sat', 1, 30, 20, 10),
(1003,'Tejas Express', '18:00:00', '05:00:00', 220.00, 1,  0, 'Sun,Wed', 1, 20, 25, 15),
(1004,'Sampark Kranti Express', '02:00:00', '14:00:00', 200.00, 1,  0, 'Mon,Thu', 1, 15, 25, 20),
(1005,'GaribRath', '07:00:00', '22:00:00', 150.00, 1,  0, 'Tue,Thu,Sat', 3, 10, 25, 30),
(1005,'Vande Bharat', '05:30:00', '19:30:00', 350.00, 1, 0, 'Tue,Sun', 3, 20, 23, 12),
(1006,'Humsafar Express', '20:00:00', '12:00:00', 200.00, 1, 0, 'Wed,Sat', 2, 20, 22, 17),
(1007,'Gatimaan Express', '09:30:00', '23:30:00', 300.00, 1, 0, 'Sun,Tue,Fri', 2, 100, 150, 80),

(1008,'Duranto Express', '09:00:00', '20:00:00', 270.00, 1,  0, 'Tue,Thu,Sat', 5, 25, 25, 15),
(1009,'RajDhani', '07:00:00', '18:00:00', 300.00, 1,  0, 'Mon,Wed,Fri', 5, 30, 20, 10),
(1010,'Tejas Express', '18:00:00', '05:00:00', 220.00, 1,  0, 'Mon,Thu', 5, 20, 25, 15),
(1011,'Sampark Kranti Express', '02:00:00', '14:00:00', 200.00, 1,  0, 'Tue,Fri', 5, 15, 25, 20),
(1012,'GaribRath', '07:00:00', '22:00:00', 150.00, 1,  0, 'Wed,Fri,Sun', 11, 10, 25, 30),
(1013,'Vande Bharat', '05:30:00', '19:30:00', 350.00, 1, 0, 'Wed,Mon', 11, 20, 23, 12),
(1014,'Humsafar Express', '20:00:00', '12:00:00', 200.00, 1, 0, 'Thu,Sun', 8, 20, 22, 17),
(1015,'Gatimaan Express', '09:30:00', '23:30:00', 300.00, 1, 0, 'Mon,Wed,Sat', 8, 100, 150, 80),

(1016,'Mahamana Express', '08:00:00', '23:00:00', 170.00, 1, 0, 'Mon,Thu', 4, 21, 26, 16),
(1017,'Antyodaya Express', '02:00:00', '16:00:00', 190.00, 1, 0, 'Tue,Thu,Sat', , 23, 25, 14),
(1018,'Jan Shatabdi', '11:00:00', '01:30:00', 200.00, 1, 0, 'Wed,Sun', 4, 18, 22, 16),
(1019,'Interstate Express', '12:00:00', '22:45:00', 150.00, 1, 0, 'Mon,Tue', 6, 19, 20, 18),
(1020,'Yuva Express', '14:00:00', '24:00:00', 170.00, 1, 0, 'Wed,Fri', 6, 24, 21, 16),

(1021,'Mahamana Express', '08:00:00', '23:00:00', 170.00, 1, 0, 'Wed,Sat', 10, 21, 26, 16),
(1022,'Antyodaya Express', '02:00:00', '16:00:00', 190.00, 1, 0, 'Wed,Fri,Mon', 10, 23, 25, 14),
(1023,'Jan Shatabdi', '11:00:00', '01:30:00', 200.00, 1, 0, 'Fri,Mon', 10, 18, 22, 16),
(1024,'Interstate Express', '12:00:00', '22:45:00', 150.00, 1, 0, 'Mon,Tue', 7, 19, 20, 18),
(1025,'Yuva Express', '14:00:00', '24:00:00', 170.00, 1, 0, 'Wed,Fri', 7, 24, 21, 16),

(1027,'Orient Express', '20:00:00', '12:00:00', 230.00, 1, 0, 'Wed,Sat', 9, 20, 22, 17),
(1028,'Rajya Rani Express', '03:30:00', '23:30:00', 210.00, 1, 0, 'Sun,Tue,Fri', 9, 22, 22, 18),
(1029,'Kavi Guru Express', '10:00:00', '02:00:00', 270.00, 1, 0, 'Thu,Sun', 9, 18, 20, 20),
(1030,'Mahalaxmi Express', '09:30:00', '01:30:00', 250.00, 1, 0, 'Mon,Wed,Fri', 9, 19, 24, 16),

(1030,'Deewani Express', '09:30:00', '01:30:00', 300.00, 1, 0, 'Mon,Wed,Fri', 12, 16, 22, 20),
(1030,'Ahimsa Express', '09:30:00', '01:30:00', 300.00, 1, 0, 'Tue,thu,Sat', 12, 18, 20, 19),
(1030,'Taj Express', '09:30:00', '01:30:00', 300.00, 1, 0, 'Sun,Wed,Fri', 12, 20, 21, 17),
(1030,'Shakuntala Express', '09:30:00', '01:30:00', 300.00, 1, 0, 'Wed,Fri,Sun', 12, 18, 22, 20);

select * from trains;


-- 5. Users Table Entries

INSERT INTO users (birth_date, country, email, first_name, gender, last_name, phone_number, password, state, username, zip_code) 
VALUES
('1990-01-01', 'India', 'yash@gmail.com', 'Yash', 'MALE', 'Pathak', '9855463210', 'yash1234', 'Maharashtra', 'yash_pathak', '123456'),
('1992-03-15', 'USA', 'jane@gmail.com', 'Jane', 'FEMALE', 'Smith', '8773443211', 'jane1234', 'California', 'jane_smith', '654321'),
('1985-07-20', 'Canada', 'alice@gmail.com', 'Alice', 'FEMALE', 'Johnson', '7876073212', 'alice1234', 'Ontario', 'alice_johnson', '987654'),
('1998-02-27', 'India', 'Meet@gmail.com', 'Meet', 'MALE', 'Vasani', '7776503212', 'meet1234', 'Gujarat', 'meet_vasani', '422010'),
('1999-11-09', 'India', 'jayesh@gmail.com', 'Jayesh', 'MALE', 'Suthar', '8876643212', 'jayesh1234', 'Gujarat', 'jayesh_suthar', '422009'),
('1989-04-12', 'India', 'Akshata@gmail.com', 'Akshata', 'FEMALE', 'Dubey', '7020643212', 'akshata1234', 'MP', 'akshata_dubey', '324059'),
('1998-01-17', 'India', 'rohan@gmail.com', 'Rohan', 'MALE', 'Patil', '9976643287', 'rohan1234', 'Maharashtra', 'rohan_patil', '567112'),
('1993-07-02', 'India', 'aashi@gmail.com', 'Aashi', 'FEMALE', 'Dixit', '8770643212', 'aashi1234', 'Rajasthan', 'aashi_dixit', '672079'),
('1990-12-01', 'India', 'Ajay@gmail.com', 'Ajay', 'MALE', 'Budhewar', '7906643255', 'ajay1234', 'AP', 'ajay_budhewar', '513069'),
('1994-04-17', 'India', 'rohit@gmail.com', 'Rohit', 'MALE', 'Gaikar', '7970523212', 'rohit1234', 'Maharashtra', 'rohit_gaikar', '567110');





-- 4. Bookings Table Entries

INSERT INTO bookings ( pnr_number, booking_date_time, coach_type, date_of_journey, from_station, to_station, total_amount, train_number_fk, user_id_fk) 
VALUES 
(11001,'2024-01-14 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1620.00, 1001, 1),
(11002,'2024-01-09 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1215.00, 1001, 1),
(11003,'2024-01-22 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 405.00, 1001, 1),
(11004,'2023-12-15 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 810.00, 1001, 1),
(11005,'2023-12-29 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1620.00, 1001, 1),
(11005,'2023-12-29 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1620.00, 1001, 1),
(11005,'2023-12-29 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1620.00, 1001, 1),
(11005,'2023-12-29 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1620.00, 1001, 1),
(11006,'2023-11-30 12:34:56.789', 'AC', '2024-03-4', 'Delhi', 'Mumbai', 1215.00, 1001, 1);




-- 5. Ticket Table Entries

INSERT INTO TICKETS (seat_number, status, pnr_number) 
VALUES
('AC1','CONFIRM',11001),


